plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'org.franciscode'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
}
patchPluginXml {
    changeNotes = """
      Changeload. <br>
      <em>
        Compatibility with the new 2022.3 IDEs and basic support for the new Jetbrains UI
        <br />
        <br />
        Color correction when text is selected and when it is highlighted
      </em>       
      """
}
test {
    useJUnitPlatform()
}
