plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'org.franciscode'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1.3'
}
patchPluginXml {
    changeNotes = """
      This is the first version, please leave us your comment. <br>
      <em>
       <b>
       Feature highlights:
       </b>
        <br />
       <p>v1.2</p>
        <br />
        -  Add support for the New UI 
        <br />        
        <br />
       <p>v1.1</p>
        <br />
        - New version compatibility range, now the plugin is compatible with all IDEs from version 2020.3 to the current version. 
        <br />
        - Color correction for identification lines, fold lines and method separator line. 
        <br />
        <br />
       <p>v1.0</p>
       <br />
        - It is configured by default to highlight the labels of the components created either in Vue, React and Angular. 
        <br />
        - Compatibility with Jetbrains IDE version 2022.1 and below
      </em>       
      """
}
test {
    useJUnitPlatform()
}